DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=5dxajdjd
DB_DIALECT=postgres
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=cashierBDV2
DB_NAME_PRODUCTION=cashierBDV2

DB_PASS_PRODUCTION=5Dxajdjd!
DB_HOST_PRODUCTION=boquecago.beget.app
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer
